// Mixins in here
.btn{
    color: @white;
    background-color:@button-bg;
    width:200px;
    height: auto;
    text-align: center;
    padding: 10px;
    font-size: 1.9em;
    border-radius: 12px;
}
 .btn{
     background-color:darken(@button-bg,10%);
 }

