// Navigation Styles here

.nav{
    display:flex;
    flex-wrap: nowrap;
    justify-content:
    space-between;
    margin: 10px 0px 10px 10px;
    a{
        
        text-decoration: none;
        color: black;
    }

}